{
    "name": "Roma Finanzas",
    "short_name": "Roma Finanzas",
    "description": "Herramienta financiera para negocios de RservasRoma.",
    "id": "./",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#f8f4f7",
    "theme_color": "#d62d78",
    "orientation": "portrait",
    "categories": ["business", "finance", "productivity"],
    "lang": "es",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/icon-any-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-any-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Inicio",
            "short_name": "Inicio",
            "description": "Abrir el resumen de tu negocio",
            "url": "./",
            "icons": [
                {
                    "src": "icons/icon-any-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
